Package: luci-app-passwall2
Version: 25.11.14-r1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: feeds/passwall_packages/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1756999151
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1044480
Filename: luci-app-passwall2_25.11.14-r1_all.ipk
Size: 268138
SHA256sum: 2c11a21cc6f55a56d7853b2f9a2a40a151a3e9a6e7245a6a463fe8f74dfda80c
Description:  LuCI support for PassWall 2


