Package: blkid
Version: 2.40.2-r1
Depends: libc, libblkid1, libuuid1
Source: feeds/base/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1722099582
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: blkid_2.40.2-r1_mipsel_24kc.ipk
Size: 43514
SHA256sum: 58da69aa95442f884124cd428e4d058e6b469fa76dc075c8f4ad822adee9e659
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: busybox
Version: 1.36.1-r2
Depends: libc
Conflicts: busybox-selinux
Source: feeds/base/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1735899079
URL: http://busybox.net/
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 409600
Filename: busybox_1.36.1-r2_mipsel_24kc.ipk
Size: 213168
SHA256sum: c0c205e04a3aeb99b544ad20597db3d51b917104acdc5f408110f5012ec51fcc
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20240203-r1
Depends: libc
Provides: ca-certs
Source: feeds/base/system/ca-certificates
SourceName: ca-certificates
License: GPL-2.0-or-later MPL-2.0
LicenseFiles: debian/copyright
Section: base
SourceDateEpoch: 1711053893
Architecture: all
Installed-Size: 225280
Filename: ca-bundle_20240203-r1_all.ipk
Size: 128163
SHA256sum: e648f53a4aee18cb4705be91fe7326a1957a30376d340ff7cdc2e8d2d159acf2
Description:  System CA certificates as a bundle

Package: chat
Version: 2.5.1-r1
Depends: libc
Source: feeds/base/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1732819645
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: chat_2.5.1-r1_mipsel_24kc.ipk
Size: 9275
SHA256sum: b120df3b09bab9dff3a4e941f9acc85997b375b83a4964c0048356496a3295d9
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: dnsmasq-full
Version: 2.90-r4
Depends: libc, libubus20250102, libnettle8, libnetfilter-conntrack3, nftables-json
Provides: dnsmasq
Source: feeds/base/network/services/dnsmasq
SourceName: dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1738018409
URL: http://www.thekelleys.org.uk/dnsmasq/
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 399360
Filename: dnsmasq-full_2.90-r4_mipsel_24kc.ipk
Size: 190202
SHA256sum: 6abbb2795c2e112cb7133f4c39641e0638bb12e8a9c6fba42feade638d846d52
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and nftset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.47.0-r2
Depends: libc, libuuid1, libext2fs2, libe2p2
Source: feeds/base/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
SourceDateEpoch: 1719566758
URL: http://e2fsprogs.sourceforge.net/
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 358400
Filename: e2fsprogs_1.47.0-r2_mipsel_24kc.ipk
Size: 156366
SHA256sum: d5e6a3badb8b019d06b0fc2565d388c182382b8c54a17b5f734e3f3a28cd3724
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: firewall4
Version: 2024.12.18~18fc0ead-r1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: feeds/base/network/config/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1734522470
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 163840
Filename: firewall4_2024.12.18~18fc0ead-r1_mipsel_24kc.ipk
Size: 30117
SHA256sum: 5c7b4a3cd68bdd02a1b997d507352ee59c8f8ccf3bc589975e2db77c7d73a9f4
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2024.04.26~85f10530-r1
Depends: libc
Source: feeds/base/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1714217653
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: getrandom_2024.04.26~85f10530-r1_mipsel_24kc.ipk
Size: 2310
SHA256sum: 6d69eaa130a1ef5f626b43c78973fa5e19d6c9812a17e97fe103f9e6336b3987
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2024.09.15~5ace39b0-r2
Depends: libc
Source: feeds/base/network/services/hostapd
SourceName: hostapd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1736957979
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: hostapd-common_2024.09.15~5ace39b0-r2_mipsel_24kc.ipk
Size: 2714
SHA256sum: b857cc15f1ec4a881e3faad2579fcf2590412e12870a154adf00a4f70242db4e
Description:  hostapd/wpa_supplicant common support files

Package: ip-full
Version: 6.11.0-r1
Depends: libc, libnl-tiny1, libbpf1
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: feeds/base/network/utils/iproute2
SourceName: iproute2
License: GPL-2.0
Section: net
SourceDateEpoch: 1728178994
URL: http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: mipsel_24kc
Installed-Size: 419840
Filename: ip-full_6.11.0-r1_mipsel_24kc.ipk
Size: 186219
SHA256sum: a2df487d203c0f168291fa039bd655f75e88467bce5e1cc6e2b98089bde65562
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.11.0-r1
Depends: libc, libnl-tiny1
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
Source: feeds/base/network/utils/iproute2
SourceName: iproute2
License: GPL-2.0
Section: net
SourceDateEpoch: 1728178994
URL: http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: mipsel_24kc
Installed-Size: 286720
Filename: ip-tiny_6.11.0-r1_mipsel_24kc.ipk
Size: 125065
SHA256sum: ee6ddc1b5559feeff9794442cad7269be1aa20e3bb08d52d0bcb4ad907d3daac
Description:  Routing control utility (minimal)

Package: ipset
Version: 7.21-r1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Source: feeds/base/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1713327260
URL: http://ipset.netfilter.org/
CPE-ID: cpe:/a:netfilter:ipset
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ipset_7.21-r1_mipsel_24kc.ipk
Size: 2269
SHA256sum: 85410ebdd70c1ac16eeaf910593a467e2f027ff98782bd5aff6bc714f8cbbd1d
Description:  IPset administration utility

Package: iw
Version: 6.9-r1
Depends: libc, libnl-tiny1
Source: feeds/base/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
SourceDateEpoch: 1729600843
URL: http://wireless.kernel.org/en/users/Documentation/iw
CPE-ID: cpe:/a:kernel:iw
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: iw_6.9-r1_mipsel_24kc.ipk
Size: 46021
SHA256sum: cb361d0fcf5d5c1770b45454a3e93af0816c98d32da11c2a6d2e4e45a4adb9f2
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2024.10.20~b94f066e-r1
Depends: libc, libiwinfo20230701
Source: feeds/base/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1729600843
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: iwinfo_2024.10.20~b94f066e-r1_mipsel_24kc.ipk
Size: 7358
SHA256sum: 4108b5903d2b88e2bc404eebdab5f7225004d5a083bfe5613eef1a4bd304cec0
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-r3
Depends: libc
Provides: jansson
Source: feeds/base/libs/jansson
SourceName: jansson
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1679419702
URL: http://www.digip.org/jansson/
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: jansson4_2.14-r3_mipsel_24kc.ipk
Size: 19649
SHA256sum: 04824fcb112ffba3d5535b4ee3a6b955eebd459ea952495f1d9931ae4352c033
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
Source: feeds/base/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: jshn_2024.03.29~eb9bcb64-r1_mipsel_24kc.ipk
Size: 6699
SHA256sum: e390d17fa84081c069cff83e6071aded17b458fdec2804aed037230eb082a354
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2024.01.23~594cfa86-r1
Depends: libc, libubox20240329, libjson-c5
Source: feeds/base/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1712395458
URL: https://git.openwrt.org/project/jsonpath.git
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: jsonfilter_2024.01.23~594cfa86-r1_mipsel_24kc.ipk
Size: 8935
SHA256sum: 9cef292e6cffedbbee78cdc0f961745bbe0204fec4b4a23183049b8583b700f5
Description:  OpenWrt JSON filter utility

Package: ledumon
Version: 6.6.73-r1
Depends: libc, kmod-leds-uleds
Source: feeds/base/devel/leds
SourceName: leds
License: GPL-2.0-only
Section: devel
SourceDateEpoch: 1711142062
URL: http://www.kernel.org
Maintainer: Florian Eckert <fe@dev.tdt.de>
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: ledumon_6.6.73-r1_mipsel_24kc.ipk
Size: 2333
SHA256sum: 5e9e59bfa085feb2e3107d03742c3c47f2b44b2596ff137ee81e6a45f1ae6f1d
Description:  This program creates a new userspace LED class device and monitors it.
 A timestamp and brightness value is printed each time the brightness
 changes.

Package: libblkid1
Version: 2.40.2-r1
Depends: libc, libuuid1
Provides: libblkid
Source: feeds/base/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1722099582
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 276480
Filename: libblkid1_2.40.2-r1_mipsel_24kc.ipk
Size: 108004
SHA256sum: 5030da17c5aae0986010063c2bc84cf1b0a723a661be64283c7455665352a4bf
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
Source: feeds/base/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1712395458
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libblobmsg-json20240329_2024.03.29~eb9bcb64-r1_mipsel_24kc.ipk
Size: 4632
SHA256sum: 5e4a7f40a26ce370eb7595395a1e4f37821430348509d73c5cede338dd9a8fcc
Description:  blobmsg <-> json conversion library

Package: libbpf1
Version: 1.5.0-r1
Depends: libc, libelf1
Provides: libbpf
Source: feeds/base/libs/libbpf
SourceName: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
SourceDateEpoch: 1735762745
URL: http://www.kernel.org
ABIVersion: 1
CPE-ID: cpe:/a:libbpf_project:libbpf
Maintainer: Tony Ambardar <itugrok@yahoo.com>
Architecture: mipsel_24kc
Installed-Size: 399360
Filename: libbpf1_1.5.0-r1_mipsel_24kc.ipk
Size: 161394
SHA256sum: 1e6cdfa2268f2936e138fc3d39f845334c9eccd18acba0b6afc578b6ff3df0aa
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libcomerr0
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libcomerr
Source: feeds/base/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1719566758
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libcomerr0_1.47.0-r2_mipsel_24kc.ipk
Size: 4192
SHA256sum: 7f4a2f0b05c39ec37bb3e05dff97832451b5668e69cf6533513e5ab5609502fc
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libe2p2
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libe2p
Source: feeds/base/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1719566758
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libe2p2_1.47.0-r2_mipsel_24kc.ipk
Size: 12101
SHA256sum: f4e1909cf7e0c39b147dbeb551edd49f24ed6c4b7524666b5960ec527cf26e39
Description:  This package contains libe2p, ext2fs userspace programs utility library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.192-r1
Depends: libc, zlib
Provides: libelf, libelf11
Source: feeds/base/libs/elfutils
SourceName: elfutils
License: GPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
SourceDateEpoch: 1732819656
URL: https://fedorahosted.org/elfutils/
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: libelf1_0.192-r1_mipsel_24kc.ipk
Size: 39104
SHA256sum: 785def25330bdca3f44dbc4288578ce2d34e2a1ac0e6d283d93c82b69afbbbd3
Description:  ELF manipulation libraries (libelf)

Package: libext2fs2
Version: 1.47.0-r2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Source: feeds/base/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1719566758
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 337920
Filename: libext2fs2_1.47.0-r2_mipsel_24kc.ipk
Size: 173568
SHA256sum: b80b51e12d20c6fc150c4c3c1d80ec9eeefe14d037ca277b88ec78457d2ec1bd
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libgmp10
Version: 6.3.0-r1
Depends: libc
Provides: libgmp
Source: feeds/base/libs/gmp
SourceName: gmp
License: GPL-2.0-or-later
Section: libs
SourceDateEpoch: 1697533516
URL: http://gmplib.org/
ABIVersion: 10
CPE-ID: cpe:/a:gmplib:gmp
Architecture: mipsel_24kc
Installed-Size: 471040
Filename: libgmp10_6.3.0-r1_mipsel_24kc.ipk
Size: 221390
SHA256sum: 2774e31f503716d9a7d776ef9cb4a993c94ca94b27ef5fdbbda9c8ddaa921db0
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.21-r1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Source: feeds/base/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1713327260
URL: http://ipset.netfilter.org/
ABIVersion: 13
CPE-ID: cpe:/a:netfilter:ipset
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 184320
Filename: libipset13_7.21-r1_mipsel_24kc.ipk
Size: 44040
SHA256sum: 2687ba833026b67e3ebecb65e924a03a6b2d55905869d76724d7c9000fb063ad
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2024.10.20~b94f066e-r1
Depends: libc
Source: feeds/base/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: opt
SourceDateEpoch: 1729600843
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 30720
Filename: libiwinfo-data_2024.10.20~b94f066e-r1_mipsel_24kc.ipk
Size: 3942
SHA256sum: 6599834fe58abf30b8d074e61928707a9156402fd172442bad1f528a485c5090
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2024.10.20~b94f066e-r1
Depends: libc, libnl-tiny1, libuci20250120, libubus20250102, libiwinfo-data
Provides: libiwinfo
Source: feeds/base/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1729600843
ABIVersion: 20230701
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libiwinfo20230701_2024.10.20~b94f066e-r1_mipsel_24kc.ipk
Size: 23839
SHA256sum: e588f1df1e8c3a5fde357ef9da91badb1e40bbe413268969d0a09c12c1e8354b
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.18-r1
Depends: libc
Provides: libjson-c
Source: feeds/base/libs/libjson-c
SourceName: json-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1728124160
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libjson-c5_0.18-r1_mipsel_24kc.ipk
Size: 24638
SHA256sum: 67d244e8f49e92e7836c72b536bd907963a136b345a654f56e61c378b964eb6d
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libubox20240329
Provides: libjson-script
Source: feeds/base/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1712395458
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libjson-script20240329_2024.03.29~eb9bcb64-r1_mipsel_24kc.ipk
Size: 5327
SHA256sum: c528423c9fa8dcac8b99af3404262c8744c435a789a4c3927e65be464fb09c25
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-r11
Depends: libc
Provides: liblua
Source: feeds/base/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: liblua5.1.5_5.1.5-r11_mipsel_24kc.ipk
Size: 63934
SHA256sum: 7dd210a91510769d92ec32e9fa295b02301bac1d59a5e20552ae2edd85320f12
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls21
Version: 3.6.2-r1
Depends: libc
Provides: libmbedtls
Source: feeds/base/libs/mbedtls
SourceName: mbedtls
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1735937741
URL: https://www.trustedfirmware.org/projects/mbed-tls/
ABIVersion: 21
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mipsel_24kc
Installed-Size: 737280
Filename: libmbedtls21_3.6.2-r1_mipsel_24kc.ipk
Size: 295268
SHA256sum: 2956cd1dd4063429c4b79e42eef2766a68c3551577c953fa2946fd98f9ae002c
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-r1
Depends: libc
Provides: libmnl
Source: feeds/base/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1662478604
URL: http://www.netfilter.org/projects/libmnl/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libmnl0_1.0.5-r1_mipsel_24kc.ipk
Size: 6456
SHA256sum: 011f00f4e8b2320b835c90f5a125b8e46569a5a80e8a82a24c400055c1e967b0
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.40.2-r1
Depends: libc, libblkid1
Provides: libmount
Source: feeds/base/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1722099582
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 337920
Filename: libmount1_2.40.2-r1_mipsel_24kc.ipk
Size: 116879
SHA256sum: 947dd23775ed3bad7b1d3de448c1d03c5f9a2b7e0d9d1c7a94da953da561c435
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.4-r2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: feeds/base/libs/ncurses
SourceName: ncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1722187835
URL: http://www.gnu.org/software/ncurses/
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 481280
Filename: libncurses6_6.4-r2_mipsel_24kc.ipk
Size: 148630
SHA256sum: f7e22ce06e69eb303c751c771acbbc032a672f7660ff3d925742dd57067a17a2
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-r2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
Source: feeds/base/libs/libnetfilter-conntrack
SourceName: libnetfilter_conntrack
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1695147673
URL: http://www.netfilter.org/projects/libnetfilter_conntrack/
ABIVersion: 3
CPE-ID: cpe:/a:netfilter:libnetfilter_conntrack
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: libnetfilter-conntrack3_1.0.9-r2_mipsel_24kc.ipk
Size: 31722
SHA256sum: edc95afd2140b8ff0f3132ecb21459a8ebe512d168fc6aabdf96cbc672261bd3
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.9.1-r1
Depends: libc, libgmp10
Provides: libnettle
Source: feeds/base/libs/nettle
SourceName: nettle
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1689773135
URL: http://www.lysator.liu.se/~nisse/nettle/
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: mipsel_24kc
Installed-Size: 665600
Filename: libnettle8_3.9.1-r1_mipsel_24kc.ipk
Size: 343543
SHA256sum: cffd7851bd6bee85c2202c54687bdafcd7a178af38d11138c66e09f4cdc38fd9
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-r1
Depends: libc
Provides: libnfnetlink
Source: feeds/base/libs/libnfnetlink
SourceName: libnfnetlink
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1662478605
URL: http://netfilter.org/projects/libnfnetlink/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libnfnetlink
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: libnfnetlink0_1.0.2-r1_mipsel_24kc.ipk
Size: 9130
SHA256sum: a0345e656b48d57e7f9147fbaf23117fb94a26c9a73d3951ae71f012b7aa5c68
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.2.8-r1
Depends: libc, libmnl0
Provides: libnftnl
Source: feeds/base/libs/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1731712287
URL: http://www.netfilter.org/projects/libnftnl
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: libnftnl11_1.2.8-r1_mipsel_24kc.ipk
Size: 47398
SHA256sum: f91c5a0132434792f318d2d83dfb3dc3432c155156aa0cd9206e7ae779b90482
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2023.12.05~965c4bf4-r1
Depends: libc
Provides: libnl-tiny
Source: feeds/base/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1712395458
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libnl-tiny1_2023.12.05~965c4bf4-r1_mipsel_24kc.ipk
Size: 13040
SHA256sum: 54e60fe1420dd0e04d86b1a304ff38ee2639374314d46c3468698abd8f4266a2
Description:  This package contains a stripped down version of libnl

Package: libopenssl3
Version: 3.0.15-r1
Depends: libc, libatomic1
Provides: libopenssl
Source: feeds/base/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1727299822
URL: https://www.openssl.org/
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 3717120
Filename: libopenssl3_3.0.15-r1_mipsel_24kc.ipk
Size: 1390474
SHA256sum: b290f10acf6c53dcad513031033a273e658c8d51fd8569f3c120d66d114ce87c
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre2
Version: 10.42-r1
Depends: libc
Source: feeds/base/libs/pcre2
SourceName: pcre2
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1714212343
URL: https://www.pcre.org/
CPE-ID: cpe:/a:pcre:pcre2
Maintainer: Shane Peelar <lookatyouhacker@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 409600
Filename: libpcre2_10.42-r1_mipsel_24kc.ipk
Size: 112355
SHA256sum: 5244f47b8491fe143ee1cb4b0510afe3a48221b0df034d11c23d8acd720d3f2e
Description:  A Perl Compatible Regular Expression library

Package: libsmartcols1
Version: 2.40.2-r1
Depends: libc, librt
Provides: libsmartcols
Source: feeds/base/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1722099582
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: libsmartcols1_2.40.2-r1_mipsel_24kc.ipk
Size: 49495
SHA256sum: e0d654c74af988866bd745f9d61be10cb444c229407cd0dcd2f9a8749ee4ab47
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.47.0-r2
Depends: libc, libcomerr0
Provides: libss
Source: feeds/base/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1719566758
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libss2_1.47.0-r2_mipsel_24kc.ipk
Size: 8296
SHA256sum: 3749cbab2ec1c48ecc9ffb0c6304cd12a131dd560b42aea81fb14cd25b0c04fb
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc
Provides: libubox
Source: feeds/base/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1712395458
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libubox20240329_2024.03.29~eb9bcb64-r1_mipsel_24kc.ipk
Size: 25891
SHA256sum: 4081d8765d5a7d03a8a8155ff72c7662c4c74f8a8e0f4c664db7549d6759fb3b
Description:  Basic utility library

Package: libubus-lua
Version: 2025.01.02~afa57cce-r1
Depends: libc, libubus20250102, liblua5.1.5
Source: feeds/base/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1735902427
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libubus-lua_2025.01.02~afa57cce-r1_mipsel_24kc.ipk
Size: 7430
SHA256sum: 088e18f84ce368e379761199f743fcdadadaae12e25397e08485c47d92ccc686
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20250102
Version: 2025.01.02~afa57cce-r1
Depends: libc, libubox20240329
Provides: libubus
Source: feeds/base/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1735902427
ABIVersion: 20250102
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libubus20250102_2025.01.02~afa57cce-r1_mipsel_24kc.ipk
Size: 10712
SHA256sum: fab1af8648d5f8d4fd41d204443d491edafd56774bd5e0164c12dc802fb75b42
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libuci20250120, liblua5.1.5
Source: feeds/base/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1737407871
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libuci-lua_2025.01.20~16ff0bad-r1_mipsel_24kc.ipk
Size: 6669
SHA256sum: 763548d0eca6b5f9049b96b710ee597aaa584121b9d05993ca57b92016ecbf82
Description:  Lua plugin for UCI

Package: libuci20250120
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libubox20240329
Provides: libuci
Source: feeds/base/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1737407871
ABIVersion: 20250120
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libuci20250120_2025.01.20~16ff0bad-r1_mipsel_24kc.ipk
Size: 15822
SHA256sum: 73dcad4395286dfc1e3bfd411348bd27c5480012c541b0c8e0c40479fa3a5cf5
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2024.10.22~88ae8f20-r1
Depends: libc, libubox20240329
Provides: libuclient
Source: feeds/base/libs/uclient
SourceName: uclient
License: ISC
Section: libs
SourceDateEpoch: 1729595754
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libuclient20201210_2024.10.22~88ae8f20-r1_mipsel_24kc.ipk
Size: 10165
SHA256sum: b1b9db35f885cde9dd872a88eacd92f25fa170cce0c62799827defd7bbb3ffcc
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2024.07.22~b610860d-r3
Depends: libc, libjson-c5
Provides: libucode
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: libs
SourceDateEpoch: 1729600843
ABIVersion: 20230711
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 204800
Filename: libucode20230711_2024.07.22~b610860d-r3_mipsel_24kc.ipk
Size: 68344
SHA256sum: ab412d719d68758ebf2feaf7ba3098dfbaba78795f6a0dfe5a4fbf32b5566458
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libudebug
Version: 2023.12.06~6d3f51f9
Depends: libc, libubox20240329, libubus20250102
Source: feeds/base/libs/udebug
SourceName: udebug
License: GPL-2.0
Section: libs
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libudebug_2023.12.06~6d3f51f9_mipsel_24kc.ipk
Size: 4506
SHA256sum: 144a97c41a67e53996d5db98adf2f05c06fe9df532b8eb186b8329f1e1c20166
Description:  udebug client library

Package: libusb-1.0-0
Version: 1.0.27-r1
Depends: libc, libpthread, librt, libatomic1
Provides: libusb-1.0
Source: feeds/base/libs/libusb
SourceName: libusb
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1727022044
URL: https://libusb.info/
ABIVersion: -0
CPE-ID: cpe:/a:libusb:libusb
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libusb-1.0-0_1.0.27-r1_mipsel_24kc.ipk
Size: 29943
SHA256sum: 8c5ed62155ef4e395bdeee13212c0cbc9854908d67972e892f3bfaeb1fb1bfea
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-mbedtls20201210
Version: 2024.07.28~99bd3d2b-r1
Depends: libc, libubox20240329, libmbedtls21
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
Source: feeds/base/libs/ustream-ssl
SourceName: ustream-ssl
License: ISC
Section: libs
SourceDateEpoch: 1724599652
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libustream-mbedtls20201210_2024.07.28~99bd3d2b-r1_mipsel_24kc.ipk
Size: 5868
SHA256sum: e85aeaad16fa148174cee8b4625454bf5bd16cf20c5b87c63174944cccbf1bb7
Description:  ustream SSL Library (mbedtls)

Package: libuuid1
Version: 2.40.2-r1
Depends: libc, librt
Provides: libuuid
Source: feeds/base/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1722099582
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: libuuid1_2.40.2-r1_mipsel_24kc.ipk
Size: 15177
SHA256sum: b471aa0005102009753e6d0b905f877bcc0fac6b00863130f901341d5167b74f
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, libubus20250102, libblobmsg-json20240329, libudebug
Alternatives: 200:/sbin/logread:/usr/libexec/logread-ubox
Source: feeds/base/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1714217653
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: logd_2024.04.26~85f10530-r1_mipsel_24kc.ipk
Size: 12551
SHA256sum: 187e9bf7609dbec2b5541bec19db3b8251b0f71e14e47fbf43cac8f78e057ede
Description:  OpenWrt system log implementation

Package: lsblk
Version: 2.40.2-r1
Depends: libc, libblkid1, libmount1, libsmartcols1, libncurses6
Source: feeds/base/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1722099582
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 204800
Filename: lsblk_2.40.2-r1_mipsel_24kc.ipk
Size: 70316
SHA256sum: 7a957868f03a41d22f661ffe8fc19adddca4322401725598755b3f82229f7548
Description:  lsblk lists information about all or the specified block devices

Package: lua
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
Source: feeds/base/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: lua_5.1.5-r11_mipsel_24kc.ipk
Size: 5388
SHA256sum: 7d0b513a6d199a9015e30046e6631ff381c6b4d673a1a52aa11871e3bec23f38
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-4G-care
Version: 1.7-r2
Depends: libc, luci-base, rpcd, jsonfilter, kmod-usb-net, kmod-usb-serial
Source: feeds/base/luci-app-4G-care
SourceName: luci-app-4G-care
License: GPL-3.0
Section: luci
SourceDateEpoch: 1755606133
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-4G-care_1.7-r2_all.ipk
Size: 6234
SHA256sum: 3e99cac79f339e37adc3222ac8d308305b492b1c43220c033f803dbe5a4e49ba
Description:  LuCI Support for 4G-care Modem Info

Package: netifd
Version: 2024.12.17~ea01ed41-r1
Depends: libc, libuci20250120, libnl-tiny1, libubus20250102, ubus, ubusd, jshn, libubox20240329, libudebug, ucode, ucode-mod-fs
Source: feeds/base/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1737922860
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 256000
Filename: netifd_2024.12.17~ea01ed41-r1_mipsel_24kc.ipk
Size: 90310
SHA256sum: 5bf240a3ed773e0c3681a39c8924ebcbdd6f287e2b6fa9c49c7bcf3f4d41625c
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.1.1-r1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: feeds/base/network/utils/nftables
SourceName: nftables
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1731712289
URL: http://netfilter.org/projects/nftables/
Architecture: mipsel_24kc
Installed-Size: 798720
Filename: nftables-json_1.1.1-r1_mipsel_24kc.ipk
Size: 286897
SHA256sum: ed85850a71c35b99ae21568a77d688cd859061c8afc5b23cecec66c1954185fa
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2024.09.25~b6ae9ffa-r1
Depends: libc, libubox20240329
Source: feeds/base/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1732819682
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 92160
Filename: odhcp6c_2024.09.25~b6ae9ffa-r1_mipsel_24kc.ipk
Size: 24767
SHA256sum: e5594b42fda62ea9c078df0e2d80976382861954304ea124a33877360fb2d958
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2024.05.08~a2988231-r1
Depends: libc, libubox20240329, libuci20250120, libubus20250102, libnl-tiny1
Source: feeds/base/network/services/odhcpd
SourceName: odhcpd
License: GPL-2.0
Section: net
SourceDateEpoch: 1715119879
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: odhcpd-ipv6only_2024.05.08~a2988231-r1_mipsel_24kc.ipk
Size: 41148
SHA256sum: b47c153dd11815d759c18f0296123e6106ccfe2c4e2ecc1a65bef082ed032910
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2024.11.01~fbae29d7-r2
Depends: libc
Provides: lede-keyring
Source: feeds/base/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1730712220
URL: https://openwrt.org/docs/guide-user/security/signatures
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: openwrt-keyring_2024.11.01~fbae29d7-r2_mipsel_24kc.ipk
Size: 1126
SHA256sum: 2e5b86a4ef822f8e1f88b470da02bac7bf35c5d55d733ba70986e172266d76aa
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2024.10.16~38eccbb1-r1
Depends: libc, uclient-fetch, libpthread, libubox20240329
Source: feeds/base/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1735899012
URL: https://git.openwrt.org/project/opkg-lede.git
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 153600
Filename: opkg_2024.10.16~38eccbb1-r1_mipsel_24kc.ipk
Size: 57853
SHA256sum: 62a3bef650fe23c065105912602cc4399f641f557ada7802809480968d9b1dae
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.5.1-r1
Depends: libc, kmod-pppoe
Source: feeds/base/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1732819645
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ppp-mod-pppoe_2.5.1-r1_mipsel_24kc.ipk
Size: 12347
SHA256sum: b45e1de1a8bd7dacebaed0fec93f4d4fab6d0f147ad2030875eefeca2bc4ce3a
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.5.1-r1
Depends: libc, kmod-ppp
Source: feeds/base/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1732819645
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 307200
Filename: ppp_2.5.1-r1_mipsel_24kc.ipk
Size: 124480
SHA256sum: 09ff49c0900e2b126fd95da1393d20ae5d3ad197427e7e47167f9b7de3e0ec4f
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2024.12.22~42d39376-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
Source: feeds/base/system/procd
SourceName: procd
License: GPL-2.0
Section: base
SourceDateEpoch: 1735937643
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 204800
Filename: procd-seccomp_2024.12.22~42d39376-r1_mipsel_24kc.ipk
Size: 18246
SHA256sum: ec2426e9faed78d946caa089738c5feffc241313fce2a84bd9e1a47e74d4264f
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2024.12.22~42d39376-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libblobmsg-json20240329
Source: feeds/base/system/procd
SourceName: procd
License: GPL-2.0
Section: base
SourceDateEpoch: 1735937643
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: procd-ujail_2024.12.22~42d39376-r1_mipsel_24kc.ipk
Size: 40094
SHA256sum: fcde1415a19379511ddcf2f5ae9b881abb28026263549de08d711b20fdc32a8b
Description:  OpenWrt process jail helper

Package: procd
Version: 2024.12.22~42d39376-r1
Depends: libc, ubusd, ubus, libjson-script20240329, ubox, libubox20240329, libudebug, libubus20250102, libblobmsg-json20240329, libjson-c5, jshn
Conflicts: procd-selinux
Source: feeds/base/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1735937643
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 501760
Filename: procd_2024.12.22~42d39376-r1_mipsel_24kc.ipk
Size: 57051
SHA256sum: 05d7119beaed26dcbbf74a7f4ff764edf45143747a2ee9c2ab611e1b7de49b3c
Description:  OpenWrt system process manager

Package: resolveip
Version: 2
Depends: libc
Source: feeds/base/network/utils/resolveip
SourceName: resolveip
License: GPL-2.0
Section: utils
SourceDateEpoch: 1476524212
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: resolveip_2_mipsel_24kc.ipk
Size: 2520
SHA256sum: 6a84388f167dd44dcb23558ea480b7ac0512d9ab6d2dd91a55b4631e7a4776fe
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2024.09.17~9f4b86e7-r1
Depends: libc, libubus20250102, libubox20240329, rpcd
Source: feeds/base/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1726596473
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: rpcd-mod-file_2024.09.17~9f4b86e7-r1_mipsel_24kc.ipk
Size: 7336
SHA256sum: 1702579530fde57869f23db80c1d5a0a94c23b7895b573230c30fece54e4bddb
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2024.09.17~9f4b86e7-r1
Depends: libiwinfo (>=2023.01.21), libc, libubus20250102, libubox20240329, rpcd, libiwinfo20230701
Source: feeds/base/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1726596473
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: rpcd-mod-iwinfo_2024.09.17~9f4b86e7-r1_mipsel_24kc.ipk
Size: 7860
SHA256sum: 773bd38b77eff3d11828651e5243211a76216251cc64e2f1c864ccb9fe721845
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-ucode
Version: 2024.09.17~9f4b86e7-r1
Depends: libc, libubus20250102, libubox20240329, rpcd, libucode20230711
Source: feeds/base/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1726596473
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: rpcd-mod-ucode_2024.09.17~9f4b86e7-r1_mipsel_24kc.ipk
Size: 8556
SHA256sum: 3efc51a07ea1c319c33ea86e3a915a35f62de82a3b91a576dc4793a30e84ca6d
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2024.09.17~9f4b86e7-r1
Depends: libc, libubus20250102, libubox20240329, libuci20250120, libblobmsg-json20240329, libjson-c5
Source: feeds/base/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1726596473
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: rpcd_2024.09.17~9f4b86e7-r1_mipsel_24kc.ipk
Size: 23795
SHA256sum: a87a86e0d6e32d1341e8be30ec0ae4ee12e943fc61149a444b201f89a6c7e0f4
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: terminfo
Version: 6.4-r2
Depends: libc
Source: feeds/base/libs/ncurses
SourceName: ncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1722187835
URL: http://www.gnu.org/software/ncurses/
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 61440
Filename: terminfo_6.4-r2_mipsel_24kc.ipk
Size: 9500
SHA256sum: 99b424c24f11fbbf8ed8f333b20b119dd0fc10f8a4056b3cb3ea530ebaaebb2d
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, ubusd, ubus, libubus20250102, libuci20250120
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: feeds/base/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1714217653
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 215040
Filename: ubox_2024.04.26~85f10530-r1_mipsel_24kc.ipk
Size: 16332
SHA256sum: 70794d588b7cc97611d4b2a45777dbbeb12459e94019bb14d96458535c3003a1
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2025.01.02~afa57cce-r1
Depends: libc, libubus20250102, libblobmsg-json20240329, ubusd
Source: feeds/base/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1735902427
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ubus_2025.01.02~afa57cce-r1_mipsel_24kc.ipk
Size: 6501
SHA256sum: b187a45f74211f241de32f495c27e931c4c554d9914a87ab9acc8d56f45548b3
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2025.01.02~afa57cce-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
Source: feeds/base/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1735902427
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ubusd_2025.01.02~afa57cce-r1_mipsel_24kc.ipk
Size: 12336
SHA256sum: 074c503f56308b114d10394c115569d39cea4541ab8ffaa81d25ce5a14db54e3
Description:  OpenWrt RPC daemon

Package: uci
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libuci20250120
Source: feeds/base/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1737407871
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: uci_2025.01.20~16ff0bad-r1_mipsel_24kc.ipk
Size: 7218
SHA256sum: 0510ae19291cc6efcdcedbb9b2d2034282d23e32b12cb6c7ee0ba28a208616e7
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2024.10.22~88ae8f20-r1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: feeds/base/libs/uclient
SourceName: uclient
License: ISC
Section: net
SourceDateEpoch: 1729595754
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: uclient-fetch_2024.10.22~88ae8f20-r1_mipsel_24kc.ipk
Size: 8224
SHA256sum: 5b73fd0f5e3e6c4408f29a970354b85c30643ea3b9076e0a0370ac1711c4a450
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1729600843
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-fs_2024.07.22~b610860d-r3_mipsel_24kc.ipk
Size: 9495
SHA256sum: 37389ac816c786dae6e53d7e6fd32cba56f1b0316e992c1b48d9d0b487199c6e
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1729600843
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-math_2024.07.22~b610860d-r3_mipsel_24kc.ipk
Size: 3230
SHA256sum: 4d1b42e3af871e4ee9c50c0861d104234b9cf13a9935dc0fff98c417fd0efe7c
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode, libnl-tiny1, libubox20240329
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1729600843
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-nl80211_2024.07.22~b610860d-r3_mipsel_24kc.ipk
Size: 19741
SHA256sum: 33f1f91406cc78081bc34ecf05e406208a8c4117a7f4990c2f7026cba0a79eeb
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-rtnl
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode, libnl-tiny1, libubox20240329
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1729600843
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: ucode-mod-rtnl_2024.07.22~b610860d-r3_mipsel_24kc.ipk
Size: 24660
SHA256sum: a6e2a6da89598cda6c758dbcc1b22edb61d16868740709c85a4ef9d3aa6e5441
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-ubus
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode, libubus20250102, libblobmsg-json20240329
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1729600843
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-ubus_2024.07.22~b610860d-r3_mipsel_24kc.ipk
Size: 13642
SHA256sum: 89d03057ed94791a1912400f94b02d4fc9de9c52f02f9fec3bc3de7b8c1b477d
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode, libuci20250120
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1729600843
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-uci_2024.07.22~b610860d-r3_mipsel_24kc.ipk
Size: 6690
SHA256sum: bc50287c43260789eb613a97a75837937a1cf8fc67a0042cfb282f3edcf8f8bd
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode, libubox20240329
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1729600843
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode-mod-uloop_2024.07.22~b610860d-r3_mipsel_24kc.ipk
Size: 8394
SHA256sum: 18888d8c6e5ccba701e869e3e811a21a91119a63293c74c59d5052202ee5e95f
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2024.07.22~b610860d-r3
Depends: libc, libucode20230711
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1729600843
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: ucode_2024.07.22~b610860d-r3_mipsel_24kc.ipk
Size: 6546
SHA256sum: 9c30215cce47ca1526c373b860cf21eb5ffa7f66d617f33e3fd16d709b37501f
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2023.06.25~34a8a74d-r4
Depends: libc, uhttpd, libubus20250102, libblobmsg-json20240329
Source: feeds/base/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1724085968
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: uhttpd-mod-ubus_2023.06.25~34a8a74d-r4_mipsel_24kc.ipk
Size: 8621
SHA256sum: 6e21f5af30b2ef8a9a6f251d6ced89f71de6dff3f6b58d2341441cd9245a6385
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2023.06.25~34a8a74d-r4
Depends: libc, libubox20240329, libblobmsg-json20240329, libjson-script20240329, libjson-c5
Source: feeds/base/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1724085968
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 92160
Filename: uhttpd_2023.06.25~34a8a74d-r4_mipsel_24kc.ipk
Size: 28713
SHA256sum: 3d7fc4fe243103abde28a7e10a393f267297f526cfccd1b8aa963d9acd628608
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: feeds/base/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1697811193
URL: https://openwrt.org/
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: urandom-seed_3_mipsel_24kc.ipk
Size: 1572
SHA256sum: 2afa8748eaab5476cddeacc7316b9c2dfe1111ec31d608afecdc1402b3adab45
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023.11.01~44365eb1-r1
Depends: libc, libubox20240329
Source: feeds/base/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1712395458
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: urngd_2023.11.01~44365eb1-r1_mipsel_24kc.ipk
Size: 9551
SHA256sum: 692d875401f9accb2242500ed8fe53a790276d52a1623190b3a3050b540be37e
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usb-modeswitch
Version: 2022.02.24~3c8595a4-r1
Depends: libc, libubox20240329, libblobmsg-json20240329, libusb-1.0-0
Source: feeds/base/utils/usbmode
SourceName: usbmode
License: GPL-2.0
Section: utils
SourceDateEpoch: 1716497365
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 133120
Filename: usb-modeswitch_2022.02.24~3c8595a4-r1_mipsel_24kc.ipk
Size: 13035
SHA256sum: 57e973e22a777b88883cbba27cf17da68f551937c70490179c6ab3e4cf5c462d
Description:  USB mode switching utility

Package: usign
Version: 2020.05.23~f1f65026-r1
Depends: libc, libubox20240329
Source: feeds/base/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: usign_2020.05.23~f1f65026-r1_mipsel_24kc.ipk
Size: 11910
SHA256sum: 4aab336c43dfa985d001f6c6cbb894760df05457d1bdebd231686eee70a90a05
Description:  OpenWrt signature verification utility

Package: uuidd
Version: 2.40.2-r1
Depends: libc, libuuid1
Source: feeds/base/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1722099582
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: uuidd_2.40.2-r1_mipsel_24kc.ipk
Size: 14260
SHA256sum: 72a94b70702eec91d9b0b55daca0410a7ec07515b01b54a5b12b7e925b6fe7cc
Description:  The uuidd daemon is used by the UUID library to generate universally unique
 identifiers (UUIDs), especially time-based UUIDs, in a secure and
 guaranteed-unique fashion, even in the face of large numbers of threads
 running on different CPUs trying to grab UUIDs.

Package: wifi-scripts
Version: 1.0-r1
Depends: libc, netifd, ucode, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uci
Source: feeds/base/network/config/wifi-scripts
SourceName: wifi-scripts
License: GPL-2.0
Section: utils
SourceDateEpoch: 1736958095
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 133120
Filename: wifi-scripts_1.0-r1_all.ipk
Size: 30080
SHA256sum: ff81c98eaed99d3e5111e94bc9925812065c7d36f9c11949abbfd68ba5b04008
Description:  A set of scripts that handle setup and configuration of Wi-Fi devices.

Package: wireless-regdb
Version: 2024.10.07-r1
Depends: libc
Source: feeds/base/firmware/wireless-regdb
SourceName: wireless-regdb
License: ISC
LicenseFiles: LICENSE
Section: firmware
SourceDateEpoch: 1728763004
URL: https://git.kernel.org/pub/scm/linux/kernel/git/wens/wireless-regdb.git/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 10240
Filename: wireless-regdb_2024.10.07-r1_all.ipk
Size: 3400
SHA256sum: 7ce7acc9a6d2a969fd32793eaf6e83ad7e6f76dde49116c15bcb3fcb62a3eaa6
Description:  Wireless Regulatory Database

Package: wpad-basic-mbedtls
Version: 2024.09.15~5ace39b0-r2
Depends: hostapd-common (=2024.09.15~5ace39b0-r2), libc, libnl-tiny1, hostapd-common, ucode, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libubus20250102, libblobmsg-json20240329, libudebug, libmbedtls21
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl
Provides: hostapd, wpa-supplicant
Source: feeds/base/network/services/hostapd
SourceName: hostapd
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1736957979
URL: http://hostap.epitest.fi/
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 911360
Filename: wpad-basic-mbedtls_2024.09.15~5ace39b0-r2_mipsel_24kc.ipk
Size: 468851
SHA256sum: 3be116d8fb890c2895481d8c9c222ce0dd20241a05b8e6f501b0c74c491ca7c6
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wwan
Version: 2019.04.29-r6
Depends: libc
Source: feeds/base/network/utils/wwan
SourceName: wwan
License: GPL-2.0
Section: net
SourceDateEpoch: 1711142062
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 378880
Filename: wwan_2019.04.29-r6_mipsel_24kc.ipk
Size: 9881
SHA256sum: 3c0a795913fdd022556a0d5e399bc09e48aedf4cd1bc980bb280cca246657044
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.3.1-r1
Depends: libc
Source: feeds/base/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1706891189
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: zlib_1.3.1-r1_mipsel_24kc.ipk
Size: 35374
SHA256sum: d686247db56a2d60cb0635974327d720e0353723a4708fa6423b29fcc4f50beb
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

